{
  "$schema": "https://schema.tauri.app/config/2",
  "identifier": "com.roi.mailchimp-reporter",
  "productName": "ROI Mailchimp Reporter",
  "version": "1.0.45",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "ROI Mailchimp Reporter",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "dialog": {
      "all": true
    },
    "fs": {
      "all": true,
      "scope": [
        "**"
      ]
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/TimVanC/roi-mailchimp-reporter/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY2QjE5QjE5QjE5QjE5QjEKUldSVGJtVnlZMmhoY21WbllYUnBibWR6YVc1bWJ5QmtaV1poZFd4MElHdGxlU0JwYm1admNtMWhkR2x2YmoK"
    }
  }
}